{
  "name": "nlrc-website",
  "version": "1.0.0",
  "description": "Next Level Recreation Center - Static Site",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
